<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vivees Library - Web Development</title>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5H27YGGJFJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5H27YGGJFJ');
</script>

    <style>

* {
			box-sizing: border-box;
		}
		
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
		}
		
		.column {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			margin: 20px 0;
			padding: 0 10px;
		}
		
		.video {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin: 10px;
			padding: 10px;
			border-radius: 10px;
			background-color: #f2f2f2;
			box-shadow: 0 2px 5px rgba(0,0,0,0.3);
			transition: box-shadow 0.3s ease-in-out;
		}
		
		.video:hover {
			box-shadow: 0 4px 10px rgba(0,0,0,0.5);
		}
		
		iframe {
			border: none;
			margin-top: 10px;
			max-height: 300px;
		}
		
		h1 {
			margin-top: 10px;
			font-size: 24px;
			text-align: center;
			color: #444;
		}
		
		@media screen and (min-width: 768px) {
			.column {
				justify-content: space-between;
			}
			
			.video {
				width: calc(33.33% - 20px);
			}
		}
		
		@media screen and (min-width: 992px) {
			.video {
				width: calc(25% - 20px);
			}
		}
       
        </style>

</head>
<body>
    

    <div class="column">

        <div class="video">
            <h1>Part - 01</h1>
            <iframe src="https://youtube.com/embed/6mbwJ2xhgzM" allowfullscreen width="100%" height="80%"></iframe>
        </div>

        <div class="video">
            <h1>Part - 02</h1>
            <iframe src="https://youtube.com/embed/TeZdo8mx0gc" allowfullscreen width="100%" height="80%"></iframe>
        </div>

        <div class="video">
            <h1>Part - 03</h1>
            <iframe src="https://youtube.com/embed/IA8JWGP13dI" allowfullscreen width="100%" height="80%"></iframe>
        </div>

        <div class="video">
            <h1>Part - 04</h1>
            <iframe src="https://youtube.com/embed/EZCc_4abdcE" allowfullscreen width="100%" height="80%"></iframe>
        </div>

        <div class="video">
            <h1>Part - 05</h1>
            <iframe src="https://youtube.com/embed/ulv_q6-b7uI" allowfullscreen width="100%" height="80%"></iframe>
        </div>

        <div class="video">
            <h1>Part - 06</h1>
            <iframe src="https://youtube.com/embed/z6H22xGAZEA" allowfullscreen width="100%" height="80%"></iframe>
        </div>

        <div class="video">
            <h1>Part - 07</h1>
            <iframe src="https://youtube.com/embed/N69xumSjg5Q" allowfullscreen width="100%" height="80%"></iframe>
        </div>

        <div class="video">
            <h1>Part - 08</h1>
            <iframe src="https://youtube.com/embed/KqJikDzb3l4" allowfullscreen width="100%" height="80%"></iframe>
        </div>

        <div class="video">
            <h1>Part - 09</h1>
            <iframe src="https://youtube.com/embed/DFT9qxVCF6k" allowfullscreen width="100%" height="80%"></iframe>
        </div>

        <div class="video">
            <h1>Part - 10</h1>
            <iframe src="https://youtube.com/embed/BucLTOfLQsk" allowfullscreen width="100%" height="80%"></iframe>
        </div>

        <div class="video">
            <h1>Part - 11</h1>
            <iframe src="https://youtube.com/embed/gw1efv5WF_Q" allowfullscreen width="100%" height="80%"></iframe>
        </div>

        <div class="video">
            <h1>Part - 12</h1>
            <iframe src="https://youtube.com/embed/FKfsmV6otEM" allowfullscreen width="100%" height="80%"></iframe>
        </div>

        <div class="video">
            <h1>Part - 13</h1>
            <iframe src="https://youtube.com/embed/ua24185-rcw" allowfullscreen width="100%" height="80%"></iframe>
        </div>

        <div class="video">
            <h1>Part - 14</h1>
            <iframe src="https://youtube.com/embed/ArUL-He_AN0" allowfullscreen width="100%" height="80%"></iframe>
        </div>

        <div class="video">
            <h1>Part - 15</h1>
            <iframe src="https://youtube.com/embed/oPPym7UaSIo" allowfullscreen width="100%" height="80%"></iframe>
        </div>

    </div>


</body>
</html>